name: research01

on:
  schedule:
    - cron: '0 * * * *' # every 1 hour
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/research01.yaml'

env:
  RESEARCH: research01
  RESEARCH_TARGET: aHR0cHM6Ly9ib2FyZHMuZ3JlZW5ob3VzZS5pbw==
  PROCESSING_AMOUNT: 600
  EXCLUDE_RESPONSE_LENGTH: 156

jobs:
  research:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v5
        with:
          go-version: 1.21
      - name: fetch current
        uses: actions/checkout@v2
      - name: prepare
        run: |
          id -a
          go install github.com/OJ/gobuster/v3@latest
          gobuster version
      - name: research
        run: |
          cd ./$RESEARCH
          ./backlogs.sh
          ./start.sh $RESEARCH_TARGET $PROCESSING_AMOUNT $EXCLUDE_RESPONSE_LENGTH
      - name: check for modified files
        id: git-check
        run: echo ::set-output name=modified::$(if [ -n "$(git status --porcelain)" ]; then echo "true"; else echo "false"; fi)
      - name: commit to main branch
        if: steps.git-check.outputs.modified == 'true'
        run:  |
          current=$(date)
          git config --global user.name 'scientist'
          git config --global user.email 'scientist@amazingandyyy.com'
          git status
          git add $RESEARCH
          git commit -m "feat($RESEARCH): research on $PROCESSING_AMOUNT items" -m "$current"
          git pull --rebase
          git push
