name: research01

on:
  schedule:
    - cron: '0 * * * *' # every 1 hour
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/research01.yaml'
      - '.github/actions/lab01'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  LAB: lab01
  RESEARCH: research01
  RESEARCH_TARGET: aHR0cHM6Ly9ib2FyZHMuZ3JlZW5ob3VzZS5pbw== # greehouse
  PROCESSING_AMOUNT: 100
  EXCLUDE_RESPONSE_LENGTH: 156

jobs:
  research:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: lab01-research01
        uses: ./.github/actions/lab01
        with:
          lab: ${{ env.LAB }}
          research: ${{ env.RESEARCH }}
          research_target: ${{ env.RESEARCH_TARGET }}
          processing_amount: ${{ env.PROCESSING_AMOUNT }}
          exclude_response_length: ${{ env.EXCLUDE_RESPONSE_LENGTH }}
