name: research03

on:
  schedule:
    - cron: '0 * * * *' # every 1 hour
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/research03.yaml'
      - '.github/actions/lab01'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  lab: lab01
  research: research03
  research_target: aHR0cHM6Ly9qb2JzLmxldmVyLmNv # lever
  processing_amount: 100
  exclude_response_length: 6248

jobs:
  research:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: lab01-research03
        uses: ./.github/actions/lab01
        with:
          lab: ${{ env.lab }}
          research: ${{ env.research }}
          research_target: ${{ env.research_target }}
          processing_amount: ${{ env.processing_amount }}
          exclude_response_length: ${{ env.exclude_response_length }}
      - name: diff
        id: diff
        shell: bash
        run: |
          git diff
          if [[ -n "$(git status --porcelain)" ]]; then
            echo "files_changed=true" >> "$GITHUB_OUTPUT"
          fi
      - name: commit to main branch
        if: steps.diff.outputs.files_changed == 'true'
        shell: bash
        run:  |
          set -x
          current=$(date)
          git config --global user.name 'scientist'
          git config --global user.email 'scientist@amazingandyyy.com'
          git status
          git add ${{ env.lab }}/researches/${{ env.research }}
          git commit -m "feat(${{ env.research }}): research on ${{env.processing_amount}} items" -m "$current"
          git pull --rebase
          git push
          set +x
