name: research02

on:
  schedule:
    - cron: '0 * * * *' # every 1 hour
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/research02.yaml'
      - '.github/actions/lab01'
      - 'lab01'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  LAB: lab01
  RESEARCH: research02
  RESEARCH_TARGET: aHR0cHM6Ly9qb2JzLmFzaGJ5aHEuY29t== # ashbyhq
  PROCESSING_AMOUNT: 300
  EXCLUDE_RESPONSE_LENGTH: 6248

jobs:
  research:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: lab01-research02
        uses: ./.github/actions/lab01
        with:
          lab: ${{ env.LAB }}
          research: ${{ env.RESEARCH }}
          research_target: ${{ env.RESEARCH_TARGET }}
          processing_amount: ${{ env.PROCESSING_AMOUNT }}
          exclude_response_length: ${{ env.EXCLUDE_RESPONSE_LENGTH }}

