name: research03

on:
  schedule:
    - cron: '0 * * * *' # every 1 hour
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/research03.yaml'
      - '.github/actions/lab01'
      - 'lab01'

env:
  LAB: lab01
  RESEARCH: research03
  RESEARCH_TARGET: aHR0cHM6Ly9qb2JzLmxldmVyLmNv # lever
  PROCESSING_AMOUNT: 100
  EXCLUDE_RESPONSE_LENGTH: 6248

jobs:
  research:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: lab01-research03
        uses: ./.github/actions/lab01
        with:
          lab: ${{ env.LAB }}
          research: ${{ env.RESEARCH }}
          research_target: ${{ env.RESEARCH_TARGET }}
          processing_amount: ${{ env.PROCESSING_AMOUNT }}
          exclude_response_length: ${{ env.EXCLUDE_RESPONSE_LENGTH }}
